Document: libcoverart
Title: libcoverart API documentation
Abstract: This documentation describes libcoverart's API.
Section: Programming/C

Format: HTML
Index: /usr/share/doc/libcoverart-dev/docs/index.html
Files: /usr/share/doc/libcoverart-dev/docs/*.html
